<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .row{
            border: 3px solid red;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        .col{
            border: 2px solid black;
            border-radius: 5px;
            position: absolute;
            top: 0%;
            right: 0%;
            background-color: bisque;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="row" href="form.php">Apply now</a>
    <a class="col" href="#">log in</a>
    
</body>
</html>